body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    background: #333;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
}

nav ul li a:hover {
    background: #575757;
}

section {
    padding: 20px;
    margin: 10px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

